SUPABASE_URL=https://qdcrvgofelmqobkfonfi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkY3J2Z29mZWxtcW9ia2ZvbmZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzODEyNjksImV4cCI6MjA2MTk1NzI2OX0.yBqqihzw4mJNAK1cOGQIoL_rsDJyhBdLWdD39ToWtzE
FLASK_APP=app.py
FLASK_ENV=development
ANTHROPIC_API_KEY=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
